# erp-sys

./: pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/mini/: Application.java
oauth-server/: pom.xml
user-client/: pom.xml
web-api/: pom.xml
web-api-1/: pom.xml
web-api/src/main/java/com/mini/: Application.java
web-api/src/main/java/com/mini/controller/: LoginController.java  UserController.java
web-api/src/main/java/com/mini/entity/: User.java
web-api/src/main/java/com/mini/framework/: ControllerConfig.java
web-api/src/main/java/com/mini/framework/config/: BasicDatabaseConfig.java  DatabaseConfig.java
web-api/src/main/java/com/mini/framework/interceptor/: AuthHandlerInterceptorAdapter.java
web-api/src/main/java/com/mini/framework/util/: Constants.java  DateUtil.java
web-api/src/main/java/com/mini/mapper/: UserMapper.java
web-api/src/main/resources/: application.properties  logback-boot.xml
web-api/src/main/resources/mapper/: UserMapper.xml
web-api/src/main/resources/mybatis/: mybatis-config.xml
zuul-1/: pom.xml
zuul-1/src/main/java/com/mini/: Application.java
zuul-1/src/main/resources/: application.properties
