spring.datasource.url=jdbc:mysql://39.106.129.38/Ins-book?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bg5bookstore?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=dbuser
spring.datasource.password=Ldw_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://127.0.0.1:61616
server.port=8081
server.context-path=/BookstoreWebservice
server.connection-timeout=5000

#@ResponseBody返回json中的日期格式化（默认是1970年1月1号之后的毫秒）
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

task.clear.server: 0 0 */1 * * *

#每天23点50分执行一次
task.update.roompreserve: 0 50 23 * * *

# LOGGING
logging.file=log.log
#logging.level.mybatis =DEBUG
#logging.level.Pactera.BG5.controller=DEBUG
logging.level.com.mini.mapper=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.application.name=web-api
